m,h,l,i,p;main(a){for(;~scanf("%d",&a);p=a,m=m<l|m<h?h<l?l:h:m)i++?(p<a?h=0:++h,p>a?l=0:++l):0;printf("%d",i-2?m+1:1);}

/*
 * code len: 119
 * 가장 긴 증가/감소 수열의 길이를 배열을 입력 받지 않고 찾았다.
 *
 * 예) 수열 1 5 3 6 4 7 1 3 2 9 5 의 경우에는 연속해서 커지거나 작아지는 수열의 길이가 3 이상인 경우가 없으므로 2를 출력하여야 한다.
 * 입력
 * 11
 * 1 5 3 6 4 7 1 3 2 9 5 
 * 출력
 * 2
 */