c[9];j,*x;main(a){for(;j<90;x=&c[j/27*3+j++%9/3],*x<a?*x=a:0)j<81?scanf("%d",&a):printf("%d\n",c[j-81]);}

/*
 * code len: 105
 * 9행 9열의 수가 입력으로 주어질 때 3*3 짜리 9개의 블록에서 최대값을 구하는 문제
 * 1-pass에서 구할 수 있도록 접근했다.
 */