c[9];j,*x;main(a){for(;j<90;x=&c[j/27*3+j++%9/3],*x<a?*x=a:0)j<81?scanf("%d",&a):printf("%d\n",c[j-81]);}

/*
 * code len: 105
 * 9행 9열의 수가 입력으로 주어질 때 3*3 짜리 9개의 블록에서 최대값을 구하는 문제
 * 1-pass에서 구할 수 있도록 접근했다.
 *
 * 예)
 * 입력
 * 8 1 8 7 9 3 8 4 8 
 * 6 9 8 2 5 4 7 6 2 
 * 3 4 2 8 3 6 9 2 5 
 * 7 5 5 9 4 1 8 2 5 
 * 2 3 7 5 3 8 9 1 5 
 * 3 8 6 1 6 3 1 6 2 
 * 5 2 4 1 1 4 6 9 2 
 * 7 8 2 8 1 7 4 7 9 
 * 7 6 9 9 4 9 6 3 8 
 * 
 * 출력
 * 9
 * 9
 * 9
 * 8
 * 9
 * 9
 * 9
 * 9
 * 9
 */